export default {
  trialos_1194: 'Tumour',
  trialos_1195: 'Chronic disease',
  trialos_1196: 'Other',
  trialos_1090: 'Scan code to download',
  trialos_1091: 'TrialOS App',
  trialos_1092: 'Help you find site quickly',
  trialos_1093: 'WeChat',
  trialos_1094: 'TrialOS Official Accounts',
  trialos_1095: 'scan a QR code to follow',
  trialos_1096: 'immediately see',

  trialos_1097: 'blogroll',
  trialos_1098: 'Search for articles, announcements, sites or courses',
  trialos_1099: 'chinese pharmaceutical association',
  trialos_1100: 'National Medical Products Administration',
  trialos_1101:
    'Drug clinical trial registration and information dissemination platform',
  trialos_1102: 'Taimei all rights reserved',
  shopping_cart: 'Shopping Cart',
  my_workbench: 'My Workbench',
  say_hi: 'Hi',
  please_login: 'Login in',
  switch_language: 'Switch Language',
  umi: 'hello umi',
  company: 'TaiMei Tecnolegy Company',
  '01': 'Clinical Trial Management Syste',
  '07': 'Electronic Trial Master Fil',
  '09': 'Training Management System',
  '18': 'Medical Image Reading System',
  CTMS: 'Clinical Trial Management System',
  PVChain: 'Pharmacovigilance Chain',
  TrialPartner: 'Clinical trial business distribution system',
  TrialPay: 'Clinical trial payment platform',
  anyReport: 'anyReport System',
  bizworkspace: 'Biz Work Space',
  ccp: 'Clinical Research Cooperation Platform',
  college: 'Taimei College',
  common_add: 'Add',
  common_cancel: 'Cancel',
  common_confirm: 'Confirm',
  common_delete: 'Delete',
  common_edit: 'Edit',
  common_items: 'Item',
  common_no_data: 'No Data',
  common_operation: 'OPS',
  common_please_input: 'Please enter',
  common_save: 'Save',
  common_search: 'Search',
  common_submit: 'Submit',
  common_submit_time: 'Submit time',
  common_total: 'Total',
  contract_progress: 'Contract progress',
  course_center: 'Course Center',
  csp: 'Enterprise management System',
  drug_accept_progress: 'Project clue',
  drug_progress_accept_date: 'undertake date',
  drug_progress_accept_no: 'Accept number',
  drug_progress_apply_type: 'Application type',
  drug_progress_default_permit: 'Implied license',
  drug_progress_drug_name: 'Drug name',
  drug_progress_drug_type: 'Drug type',
  drug_progress_experiment: 'Trial',
  drug_progress_status: 'Handling status',
  drug_progress_status_start_date: 'Status start date',
  drug_progress_tenant_name: 'Enterprise Name',
  drugsafetychain: 'Pharmacovigilance Chain',
  eBalance: 'Interactive Web-Based Response System',
  eCollect: 'Electronic Data Capture',
  eCollege: 'Training Management Sysem',
  'eConfig-cg': 'Enterprise management System',
  eCooperate: 'Clinical Research Cooperation Platform',
  eImage: 'Medical Image Reading System',
  eOperation: 'TrialOS Operation Management System',
  eSafety: 'Pharmacovigilance System',
  eScreening: 'Subject Screening System',
  eSite: 'Clinical Trial Management System',
  eTMF: 'Electronic Trial Master File',
  eTrial: 'Phase Ⅰ Ward Management System',
  eVigi: 'Pharmacovigilance System',
  eWorkflow: 'Workflow Management System',
  econfig: 'Enterprise management System',
  edc: 'Electronic Data Capture',
  equality: 'Quality Management System',
  esae: 'SAE Submission System',
  esupply: 'Interactive Web-Based Response System',
  etime: 'Clinical Trial Timesheet System',
  experiment: 'Trial',
  experiment_candidate: '',
  experiment_drug_ref: 'drug-related',
  experiment_first_public_date: 'First public day',
  experiment_indication_name: 'Indication',
  experiment_name: 'Trial name',
  experiment_period: 'Stage',
  experiment_register_no: 'Register number',
  experiment_status: 'Trial status',
  experiment_type: 'Trial classification',
  favorite_add: 'New folder',
  favorite_add_fail: 'Folder add fail',
  favorite_add_success: 'Folder add success',
  favorite_cancel_confirm: 'Confirm to cancel the favorite',
  favorite_config: 'Favorites Settings',
  favorite_deleted_site: 'has removed',
  favorite_fail: 'Favorite fail',
  favorite_from_folder: 'in folder ',
  favorite_input_name: 'Please enter a folder name',
  favorite_manage: 'Folder management',
  favorite_name: 'Folder name',
  favorite_selected_site: 'The selected site ',
  favorite_site_count: 'Site number',
  favorite_test_apply: 'Application',
  find_test: 'Trial',
  flexflow: 'Workflow Management System',
  iReport: '自定义报表系统	anyReport System',
  index: 'Home',
  index_bed_count: 'Beds & Daily outpatients ',
  index_browse: 'browse',
  index_candidate: 'Sponsor',
  index_coin: 'Coin',
  index_collapse: 'Fold',
  index_credentials: 'Qualification',
  index_download_app: 'Download APP ',
  index_drug_ref: 'drug-related',
  index_expend: 'Unfold',
  index_favorite: 'Favorite ',
  index_find_site: 'Find site',
  index_find_test: 'Find trial',
  index_hospital_address: 'Hospital address',
  index_hospital_name: 'Hospital name',
  index_hot_article: 'hot articles',
  index_indication_name: 'Indication',
  index_input_hospital: 'Please enter hospital name',
  index_input_key: 'Please enter the keyword',
  index_input_tenant: 'Please enter company name',
  index_level: 'Level',
  index_logout: 'Logout',
  index_more: 'View more',
  index_my_app: 'My application',
  index_period: 'Stage',
  index_program_code: 'Protocol number',
  index_project_name: 'Trial name',
  index_recommend_site: 'Recommend center',
  index_recommend_test: 'Recommended trial',
  index_select_hospital: 'Select Hospital',
  index_select_project: 'Select Trial',
  index_select_tenant: 'Select Company',
  index_select_type: 'Selective type',
  index_site_location: 'Address',
  index_task: 'Task',
  index_tenant_address: 'Company address',
  index_tenant_name: 'Company name',
  index_test_apply: 'Application',
  index_test_count: 'Total Trials',
  index_test_doing: 'ongoing',
  index_test_done: 'completed',
  index_test_pause: 'Active suspension',
  index_train: 'Training',
  industry_encyclopedia: 'WiKi',
  login_find_password: 'Retrieve password',
  login_forget_password: 'Forget Password',
  login_input_email: 'Please enter email address',
  login_input_name: 'Please enter usename',
  login_input_password: 'Please enter password',
  login_login: 'Login',
  login_send_auth_email: 'Send verification mail',
  login_to_login: 'To login',
  m_07: '',
  m_09: '',
  m_equality: '',
  m_etime: '',
  m_pv2: '',
  m_site: '',
  my_certificate: 'Certificate',
  my_collect: 'My favorite',
  my_filter: '',
  my_project: 'My project',
  my_training: 'Training',
  project_approval: 'Project establish',
  project_approval_pass: 'Project approval',
  project_candidate: 'Sponsor',
  project_contract_doing: 'Contract signing',
  project_doing: 'ongoing',
  project_done: 'Trial complete',
  project_first_auth: 'Ethical trial',
  project_main_pi: 'Major Investigator',
  project_name: 'Trial name',
  project_pause: 'Trial suspension',
  project_program_code: 'Protocol number',
  project_stop: 'Trial termination',
  public_test: 'Public trial',
  pv2: 'Pharmacovigilance System',
  qm: 'Quality Management System',
  research_site: 'Site mart',
  resident_supplier: 'Incoming supplier',
  site: 'Clinical Trial Management System',
  site_all: 'Total',
  site_apply_info: 'Application information',
  site_bed_count: 'Beds',
  site_cert_department: 'Certified professional',
  site_doing: 'ongoing',
  site_favorite: 'favorite',
  site_file: 'File',
  site_has_exp: 'expert',
  site_indication_name: 'Indication',
  site_items: '',
  site_level: 'Level',
  site_menu: 'Site',
  site_name: 'Site name',
  site_no_exp: 'inexperience',
  site_outpatient_count: 'daily OPV',
  site_pi: 'Investigator',
  site_qualification_name: 'Qualification',
  site_region: 'Region',
  site_site: 'sites',
  site_test_apply: 'Application',
  site_test_count: 'Trials',
  site_thumbnail: 'Genetic office',
  sms: 'Site Management System',
  ssu: 'Center online research system',
  ssureport: 'Center startup solution',
  supplier: 'Supplier',
  supplier_analysis: 'Supplier analysis',
  train_001: 'Course title',
  train_002: 'Enterprise name',
  train_003: 'Course date',
  train_004: 'Course duration',
  train_005: 'Status',
  train_006: 'Score',
  train_007: 'Training',
  trial: 'Phase Ⅰ Ward Management Sysem',
  'trialos-back': 'TrialOS Operation Management System',
  trialos_001: 'Task source',
  trialos_002: 'Task details',
  trialos_003: 'Submitter',
  trialos_004: 'switch view',
  trialos_005: 'back',
  trialos_006: 'sort',
  trialos_007: 'Advanced search ',
  trialos_008: 'Trial Application',
  trialos_009: 'favorites',
  trialos_010: 'nothing',
  trialos_011: 'Trials(ongoing/all)',
  trialos_012: 'Hospital details',
  trialos_013: 'Trials',
  trialos_014: 'wiki',
  trialos_015: 'The total of trials',
  trialos_016: 'ongoing trials',
  trialos_017: 'Institutional information',
  trialos_018: 'Basic information',
  trialos_019: 'Organization composition',
  trialos_020: 'Department of science and education',
  trialos_021: 'Ethical personnel composition',
  trialos_022: 'Ethics review meeting time',
  trialos_023: 'clinical department',
  trialos_024: 'website',
  trialos_025: 'unified social credit code',
  trialos_026: 'introduce',
  trialos_027: 'Average project approval time',
  trialos_028: 'name',
  trialos_029: 'position',
  trialos_030: 'telephone',
  trialos_031: 'Email',
  trialos_032: 'CRO ',
  trialos_033: 'The incidence of PD',
  trialos_034: 'The incidence of SAE',
  trialos_035: 'Incidence of quality control problems',
  trialos_036: 'Input delay rate',
  trialos_037: 'The incidence of Query',
  trialos_038: 'Department for details',
  trialos_039: 'Members of the department',
  trialos_040: 'Ethical rules',
  trialos_041: 'The last six months will be ethical',
  trialos_042: 'Trials',
  trialos_043: 'Site',
  trialos_044: 'Trial status',
  trialos_045: 'stage',
  trialos_046: 'new',
  trialos_047: 'private telephone',
  trialos_048: 'type',
  trialos_049: 'NO.',
  trialos_050: 'Review Results',
  trialos_051: 'Review date',
  trialos_052: 'Public trial',
  trialos_053: 'Basic information',
  trialos_054: 'Trial information',
  trialos_055: 'Study information',
  trialos_056: 'Registered classification',
  trialos_057: 'notification time',
  trialos_058: 'Standard receipt date',
  trialos_059: 'charging situation ',
  trialos_060: 'Date of receipt of fees',
  trialos_061: 'Date of receipt of inspection report',
  trialos_062: 'drug approval number',
  trialos_063: 'registration date',
  trialos_064: 'Inform the content',
  trialos_065: 'Related clinical trials',
  trialos_066: 'Drug progress inquiry',
  trialos_067: 'First enrollment date',
  trialos_068: 'Test termination date',
  trialos_069: 'Title and background information',
  trialos_070: 'Protocol number',
  trialos_071: 'Clinical accept number',
  trialos_072: 'Clinical application type',
  trialos_073: 'Professional title',
  trialos_074: 'Popular topics',
  trialos_075: 'Sponsor information',
  trialos_076: 'Sponsor name',
  trialos_077: 'contact name',
  trialos_078: 'name',
  trialos_079: 'telephone',
  trialos_080: 'postcode',
  trialos_081: 'address',
  trialos_082: 'Source of funds for project',
  trialos_083: 'Approval',
  trialos_084: 'Accepted',
  trialos_085: 'Completion of certification',
  trialos_086: 'Trial design',
  trialos_087: 'Subject information',
  trialos_088: 'Trial group',
  trialos_089: 'Researcher Information',
  trialos_090: 'Participating Institutions Information',
  trialos_091: 'Ethics Committee',
  trialos_092: 'Change information',
  trialos_093: 'City',
  trialos_094: 'Province',
  trialos_095: 'country',
  trialos_096: 'positional titles',
  trialos_097: 'company name',
  trialos_098: 'trial objective',
  trialos_099: 'trial type',
  trialos_100: 'blind method',
  trialos_101: 'randomization ',
  trialos_102: 'trial range',
  trialos_103: 'Subject information',
  trialos_104: 'age',
  trialos_105: 'sex',
  trialos_106: 'health volunteer',
  trialos_107: 'Target enrollment',
  trialos_108: 'Actual enrollment',
  trialos_109: 'inclusion criteria',
  trialos_110: 'exclusion criteria',
  trialos_111: 'usage',
  trialos_112: 'group',
  trialos_113: 'name',
  trialos_114: 'Recommended site',
  trialos_115: 'unknown',
  trialos_116: 'Please enter the name of your favorites',
  trialos_117: 'Move to',
  trialos_118: 'unclassified',
  trialos_119: 'read',
  trialos_120: 'Please select site or trial',
  trialos_121: 'Please complete the file list editing',
  trialos_122: 'Unregistered software',
  trialos_123: 'Drug id is empty',
  trialos_124: 'Site id is empty',
  trialos_125: 'Drug id is empty',
  trialos_126: 'The folder in the edit has not been saved',
  trialos_127: 'Enter Favorites Name Existing',
  trialos_128: 'The enterprise has become a partner!',
  trialos_129: 'Please enter your user name',
  trialos_130: 'Please enter your password',
  trialos_131: 'name',
  trialos_132: 'Please enter the name of your favorites',
  trialos_133: 'Please enter the name of the enterprise',
  trialos_134: 'Please enter the Social Credit Code',
  trialos_135: 'Contacts',
  trialos_136: 'Please enter your contact number',
  trialos_137: 'Contact Numbers are mandatory',
  trialos_138: 'E-mail',
  trialos_139: 'E-mail is mandatory',
  trialos_140: 'Please enter the correct email!',
  trialos_141: 'Please enter the email!',
  trialos_142: 'Business license',
  trialos_143: 'Business license is mandatory',
  trialos_144: 'Country (optional)',
  trialos_145: 'Address information (optional)',
  trialos_146: 'Detailed address (optional)',
  trialos_147: 'Please enter a detailed address',
  trialos_148: 'Files must be less than 3M!',
  trialos_149: 'Jpeg, JPG, PNG only supported!',
  trialos_150: 'Upload error!',
  trialos_151: 'List of documents',
  trialos_152: 'Download template',
  trialos_153: 'Document requirements and templates',
  trialos_154: 'Please select the project',
  trialos_155: 'Project information',
  trialos_156: 'Please select site',
  trialos_157: 'Approver',
  trialos_158: 'Please select approver',
  trialos_159: 'file type',
  trialos_160: 'Enclosure',
  trialos_161: 'Template source',
  trialos_162: 'version number',
  trialos_163: 'position',
  trialos_164: 'No information',
  trialos_165: 'Personal Center',
  trialos_166: 'User name',
  trialos_167: 'Education experience',
  trialos_168: 'Employment record',
  trialos_169: 'Project experience',
  trialos_170: 'Training experience',
  trialos_171: 'school name',
  trialos_172: 'Major Name',
  trialos_173: 'education background ',
  trialos_174: 'Time Period',
  trialos_175: 'Project Description',
  trialos_176: 'Description responsibilities',
  trialos_177: 'Training name',
  trialos_178: 'Time Period',
  trialos_179: 'grade ',
  trialos_180: 'certificate',
  trialos_181: 'Company name',
  trialos_182: 'Position',
  trialos_183: 'scale of company',
  trialos_184: 'In service time',
  trialos_185: 'Job description',
  trialos_186: 'English name',
  trialos_187: 'Cell-phone number',
  trialos_188: 'subordinate units',
  trialos_189: 'subordinate departments',
  trialos_190: 'Work Number',
  trialos_191: 'workplace',
  trialos_192: 'Project time',
  trialos_193: 'Favorites deleted successfully',
  trialos_194: 'Do you confirm deletion?',
  trialos_195: 'Enterprise certification audit',
  trialos_196: 'Types of enterprises',
  trialos_197: 'Enterprise name',
  trialos_198: 'Site',
  trialos_199: 'Contact number',
  trialos_200: 'Address information',
  trialos_201: 'Detailed address',
  trialos_202: 'Failed',
  trialos_203: 'pass',
  trialos_204: 'I"m sorry, but you don"t have the system permissions yet',
  trialos_205:
    'If you need further information about our system and services, please click to confirm and contact us.',
  trialos_206: 'The application has been successfully saved',
  trialos_207: 'Application submitted',
  trialos_208: 'You have submitted a new application',
  trialos_209: 'Sponsor template',
  trialos_210: 'Site template',
  trialos_211: 'enterprise certification',
  trialos_212: 'mandatory',
  trialos_213: 'please select',
  trialos_214: 'Upload attachments',
  trialos_215: 'Uploaded file size does not exceed',
  trialos_216: 'The file must be less than',
  trialos_217:
    'About once or twice a month, depending on the number of projects',
  trialos_218: 'The implied license period has expired',
  trialos_219: 'This menu is incorrectly configured',
  trialos_220: 'The menu URL is not configured',
  trialos_221:
    'You do not have the signing authority of the center under this program, please contact the administrator to open it',
  trialos_222:
    'You do not have access to the research center under this project, please contact the administrator to open it',
  trialos_223: 'download',
  trialos_224: 'Scan download',
  trialos_225: 'Batch collection successful',
  trialos_226: 'added',
  trialos_227: 'Favorites in',
  trialos_228:
    'You need to complete the enterprise certification before the test application!',
  trialos_229: 'Data sources：CED',
  trialos_230:
    'Note: The progress information of this page is from CDE and CFDA websites. Due to the instability of CFDA websites or the unsuccessful acquisition of the websites, please try later or search directly to the official websites.',
  trialos_231: 'Therapeutic area',
  trialos_232: '',
  trialos_233: 'Please complete the application information.',
  trialos_234: 'Project detail',
  trialos_235: 'Screen',
  trialos_236: 'Reset',
  trialos_237: 'Search for indications, centers, names',
  trialos_238: 'Period',
  trialos_239: 'Professional certification',
  trialos_240: 'Medical Ethics Committee',
  trialos_241: 'Support online project applications',
  trialos_242: 'More',
  trialos_243: 'More regions',
  trialos_244: 'Recent Search',
  trialos_245: 'Recommended researchers',
  trialos_246: 'Experiments this/last year',
  trialos_247: 'Added this year',
  trialos_248: 'Added last year',
  trialos_249: 'Medical Ethics Committee',
  trialos_250: 'Whole country',
  trialos_251: 'Ranking',
  trialos_252: 'Rank from high to low',
  trialos_253: 'Rank from low to high',
  trialos_254: 'Test sequencing',
  trialos_255: "This year's experiment ranges from low to high",
  trialos_256: "This year's experiment ranges from high to low",
  trialos_257: "Last year's experiment ranges from high to low",
  trialos_258: "Last year's experiment ranges from low to high",
  trialos_259: 'Project code',
  trialos_260: 'Research projects',
  trialos_261: 'Historical projects',
  trialos_262: 'No spaces in passwords',
  trialos_263: 'The password length should be 6-20',
  trialos_264:
    'There are at least two kinds of letters, numbers and punctuation marks.',
  trialos_265: 'Two password inconsistencies',
  trialos_266: 'length should be 6-20',
  trialos_267: 'Only letters, numbers, and punctuation (except spaces)',
  trialos_268:
    'There are at least two kinds of letters, numbers and punctuation marks.',
  trialos_269: 'Reset Passwords',
  trialos_270: 'Successful password modification',
  trialos_271: ' seconds to log out',
  trialos_272: 'Enter the original password',
  trialos_273: 'Currently logged in account number',
  trialos_274: 'Please enter the original password.',
  trialos_275: 'Setting login password',
  trialos_276: 'Please enter a new password',
  trialos_277: 'Please enter your password again.',
  trialos_278: 'Please confirm the new password.',
  trialos_279: 'Verify success',
  trialos_280: 'Click to complete validation',
  trialos_281: 'modify',
  trialos_282: 'Free admission of suppliers',
  trialos_283: 'Free registration',
  trialos_284: 'number',
  trialos_285: 'Verification Code',
  trialos_286: 'Drag to the right',
  trialos_287: 'Sponsor name',
  trialos_288: 'Company website',
  trialos_289: 'Declare type',
  trialos_290: 'Similar drug situation',
  trialos_291: 'Select time range',
  trialos_292: 'Search for Enterprises, Drugs, Acceptance Numbers',
  trialos_293: 'Password cannot contain spaces',
  trialos_294: 'Password must not be empty',
  trialos_295: 'Must contain both upper and lower case characters',
  trialos_296: 'Minimum Containment',
  trialos_297: 'The minimum password length is',
  trialos_298: 'Password must contain special characters',
  trialos_299: 'numbers',
  trialos_300: 'characters',
  trialos_301: 'Associated site',
  trialos_302: 'Sponsor info',
  trialos_303: 'Project',
  trialos_304: 'No to-do tasks at present',
  trialos_305: 'No training courses at present',
  trialos_306: 'Source',
  trialos_307: 'Remaining time',
  trialos_308: 'Added',
  trialos_309: 'Draggable order',
  trialos_310: 'Preference Settings',
  trialos_311: 'Not added',
  trialos_312: 'You have added all the modules',
  trialos_313: 'Successful setup',
  trialos_314: 'Submitter',
  trialos_315: 'Information',
  trialos_316: 'Education',
  trialos_317: 'Employment',
  trialos_318: 'Project',
  trialos_319: 'Training',
  trialos_320: 'Average length of contract review',
  trialos_321: 'Title',
  trialos_322: 'Date',
  trialos_323: 'Release time',
  trialos_324: 'Publisher',
  trialos_325: 'Site guide',
  trialos_326:
    'Has been used by the same project number, another project of different bidders, can not be added, please re-enter the bidder.',
  trialos_327: 'No option',
  trialos_328: 'Project Acceptance Requirements',
  trialos_329: 'Other Supplier',
  trialos_330: 'items',
  trialos_331: 'persons',
  trialos_332: 'Hospital Affiliation',
  trialos_333: 'Service Classification',
  trialos_334: 'Number of cooperative hospital',
  trialos_335: 'I am supplier',
  trialos_336: 'Key words',
  trialos_337: 'Company Introduction',
  trialos_338: 'Advantage Domain',
  trialos_339: 'Area',
  trialos_340: 'Conditions',
  trialos_341: 'Unlimited',
  trialos_342: 'Enterprise Size',
  trialos_343: 'Search History',
  trialos_344: 'Experience of inspection or inspection in the past three year',
  trialos_345: 'Experience of inspection or inspection in the past three year',
  trialos_346: 'Yes',
  trialos_347: 'No',
  trialos_348: 'Taimei System Certification',
  trialos_349: 'Please go to the supplier and check in free of charge',
  trialos_350: 'Yes',
  trialos_351: 'No',
  trialos_352: 'Supplier',
  trialos_353: 'Details',
  trialos_354: 'Uniform social credit code',
  trialos_355: 'Company type',
  trialos_356: 'Year of incorporation',
  trialos_357: 'Registered capital',
  trialos_358: 'Company Address',
  trialos_359: 'Company Detailed Address',
  trialos_360: 'Company Honor',
  trialos_361: 'Business scope',
  trialos_362: 'Business name',
  trialos_363: 'Service classification',
  trialos_364: 'Business introduction',
  trialos_365: 'Location',
  trialos_366: 'Number of Employees',
  trialos_367: 'Distribution of personnel',
  trialos_368: 'CRC name',
  trialos_369: 'Work location',
  trialos_370: 'Project Experience of Cooperative Hospital',
  trialos_371: 'BE/I period',
  trialos_372: 'II/III period',
  trialos_373: 'Post-marketing',
  trialos_374: 'Participation in previous trial',
  trialos_375: 'Domain',
  trialos_376: 'Single PK/PD',
  trialos_377: 'Instruments',
  trialos_378: 'Reagent',
  trialos_379: 'Introduction',
  trialos_380: 'Successful Cases',
  trialos_381:
    'Company Introduction, Company Name, Advantage Domain, Area Keyword Search',
  trialos_382: 'Additional Trials last year',
  trialos_383: 'Added this year',
  trialos_384: 'Added last year',
  trialos_385: 'Address',
  trialos_386: 'Reset',
  trialos_387: 'Upload',
  trialos_388: 'Version date',
  trialos_389: 'Please fill in the reasons for the inapplicability',
  trialos_390: 'Please fill in the complete project information',
  trialos_391: 'Fill in the application form',
  trialos_392: 'Upload files',
  trialos_393: 'Continue to fill in',
  trialos_394: 'Previous',
  trialos_395: 'next',
  trialos_396: 'Product type',
  trialos_397: 'Project scope',
  trialos_398: 'Is applicable',
  trialos_399:
    'No duplicate submissions are allowed for projects under this site',
  trialos_400: 'Immediate submission',
  trialos_401: 'Save to my project',
  trialos_402: 'Matching factors',
  trialos_403: 'All Trials',
  trialos_404: 'Export',
  trialos_405: 'Items',
  trialos_406: 'Items',
  trialos_407: 'First ethical date',
  trialos_408: 'Record number',
  trialos_409: 'Application System Name',
  trialos_410: 'Business Behavior Name',
  trialos_411: 'Points type',
  trialos_412: 'Obtain',
  trialos_413: 'Exchange',
  trialos_414: 'Points',
  trialos_415: 'Record date',
  trialos_416: 'Name of issuing account',
  trialos_417: 'Exchange Mall Order Number',
  trialos_418: 'Account balance',
  trialos_419: 'Exchange',
  trialos_420: 'Points account',
  trialos_421: 'Points balance',
  trialos_422: 'Change time',
  trialos_423: 'Check the details',
  trialos_424: 'Exchange method',
  trialos_425: 'Sweep it out and exchange points for gifts of excess value',
  trialos_426: 'Points',
  trialos_427: 'All',
  trialos_428: 'Fold',
  trialos_429: 'Unfold',
  trialos_430: 'Classification of courses',
  trialos_431: 'Search for course name/code',
  trialos_432: 'Unselected courses',
  trialos_433: 'Total',
  trialos_434: 'items',
  trialos_435: 'My training',
  trialos_436: 'Details of training',
  trialos_437: 'Training status',
  trialos_438: 'Course duration',
  trialos_439: 'Course timeliness',
  trialos_440: 'Not started',
  trialos_441: 'In progress',
  trialos_442: 'Completed',
  trialos_443: 'Term of training',
  trialos_444: 'All',
  trialos_445: 'Withdrawal',
  trialos_446: 'Product Name Search',
  trialos_447: 'Training status',
  trialos_448: 'Course duration',
  trialos_449: 'Course Name',
  trialos_450: 'Course time',
  trialos_451: 'Not started',
  trialos_452: 'Achievement',
  trialos_453: 'Open Course Team Management List',
  trialos_454: 'Enterprise Course',
  trialos_455: 'Open Subscription',
  trialos_456: 'Video',
  trialos_457: '￥',
  trialos_458: 'Day',
  trialos_459: 'Number of applicants',
  trialos_460: 'Number of positive comments',
  trialos_461: 'Term of validity',
  trialos_462: 'Original price',
  trialos_463: 'Introduction to Modular Course',
  trialos_464: 'Lecturer"s specialty',
  trialos_465: 'Course catalogue',
  trialos_466: 'Online Examination',
  trialos_467: 'Your score is',
  trialos_468: 'score',
  trialos_469: 'Course exercises',
  trialos_470: 'Continue learning',
  trialos_471: 'Online Signature',
  trialos_472: 'Start learning',
  trialos_473: 'Course Details',
  trialos_474: 'Course Center',
  trialos_475:
    'This course has expired. Please contact Taimei for re-acquisition.',
  trialos_476: 'Overdue reminder',
  trialos_477: 'Exchange',
  trialos_478: 'Course Name',
  trialos_479: 'Course validity period',
  trialos_480: 'Number',
  trialos_481: 'Unit Price',
  trialos_482: 'Congratulations',
  trialos_483: 'Complete this',
  trialos_484: 'Online Examination',
  trialos_485: 'Please enter your user password to complete your signature.',
  trialos_486: 'Please enter the user password',
  trialos_487: 'Full evaluation',
  trialos_488: 'Praise',
  trialos_489: 'Middle opinion',
  trialos_490: 'Low opinion',
  trialos_491: 'Offline Purchase',
  trialos_492: 'Online Purchase',
  trialos_493: 'Offline Purchase Confirmation Order',
  trialos_494: 'Amount payable',
  trialos_495: 'Payment method',
  trialos_496: 'Alipay',
  trialos_497: 'Consumption Integral',
  trialos_498: 'Points',
  trialos_499: 'Confirmation of registration',
  trialos_500: 'Systematic Course Training Experience',
  trialos_501: 'Enterprise Course',
  trialos_502: 'Course Name',
  trialos_503: 'Certificate Download',
  trialos_504: 'User Reminder',
  trialos_505: 'Please rest assured that this is safe operation.',
  trialos_506: 'Click on the unsafe button on the left side of the address bar',
  trialos_507: 'Flash (drop-down menu) Select Allow',
  trialos_508: 'Re-enter the video page from the list',
  trialos_509: 'User Reminder',
  trialos_510: 'Open Subscription Course Online Exercises',
  trialos_511: 'Open Subscription Course Online Examination',
  trialos_512: 'Exercise notes',
  trialos_513: 'Examination Instructions',
  trialos_514: 'Types of test questions',
  trialos_515: 'There are a total of papers in this exam',
  trialos_516: 'subjects',
  trialos_517: 'Enterprise Course Online Examination',
  trialos_518: 'Single-choice',
  trialos_519: 'Each question',
  trialos_520: 'Certificate of certification can be obtained with scores above',
  trialos_521:
    'Before the examination begins, please read the following reminders',
  trialos_522: 'Do not cheat in the exam, pass the exam with your true level',
  trialos_523:
    'Please submit your answers carefully after confirming that all the questions have been completed.',
  trialos_524:
    "After submitting the answer sheet, you can't edit the answer sheet again. The system will automatically calculate the test score.",
  trialos_525:
    'I hope you can successfully complete the exam and get the training certificate!',
  trialos_526: 'Start the exam',
  trialos_527: 'Single-choice must',
  trialos_528: 'Answer',
  trialos_529:
    'Complete this online exam, please enter your user password to complete your signature.',
  trialos_530: 'Single-choice',
  trialos_531: 'Multiple selection',
  trialos_532: 'Order',
  trialos_533: 'judge',
  trialos_534: 'Submit papers',
  trialos_535: 'Fill in the blanks',
  trialos_536: 'Please fill in the blanks.',
  trialos_537: 'Fill in the blanks',
  trialos_538: 'Your answer',
  trialos_539: 'Open Subscription Course Online Examination Result',
  trialos_540: 'Congratulations! You have passed the course examination.',
  trialos_541: 'Examination results',
  trialos_542: 'Your exam results are as follows',
  trialos_543: 'Pass marks are',
  trialos_544: 'Your exam accuracy',
  trialos_545: 'Correct',
  trialos_546: 'Close',
  trialos_547:
    '[Warm Tips] You can download the course training certificate at the Personal Center - > transcript - > and export the course results.',
  trialos_548: 'Your score in this exam is',
  trialos_549: 'Sorry, you failed the course examination.',
  trialos_550: 'Unfortunately, it did not meet the certificate requirements.',
  trialos_551: 'Number of correct answers',
  trialos_552: 'On-line Examination Result of Enterprise Course',
  trialos_553:
    'Tip: The number of failures in the current exam has reached the upper limit, and it needs to be re-studied before taking the exam again.',
  trialos_554: 'Name',
  trialos_555: 'Version',
  trialos_556: 'Number of courses',
  trialos_557: 'Status',
  trialos_558:
    'Congratulations on completing this course. Here we are going to prepare for you',
  trialos_559: 'Start answering questions',
  trialos_560: 'Thank you for your comments!',
  trialos_561: 'Course training',
  trialos_562: 'The course has been signed in!',
  trialos_563: 'The course will be offered at',
  trialos_564: 'start',
  trialos_565: 'Expired',
  trialos_566: 'Retire from class',
  trialos_567: 'Offline Examination',
  trialos_568: 'Sign-in trace',
  trialos_569: 'Electronic signature',
  trialos_570: 'Course Training Reminder',
  trialos_571: 'No more reminders',
  trialos_572: 'You have',
  trialos_573:
    'training certificate has not yet been obtained. Please complete the training as soon as possible.',
  trialos_574: 'To train',
  trialos_575: 'Course Introduction',
  trialos_576: 'Current location',
  trialos_577: 'You have purchased this course, no need to buy it again!',
  trialos_578:
    'Your points are insufficient, please choose other ways of purchase!',
  trialos_579: 'Learning Points Exchange',
  trialos_580: 'Consumption of Learning Points',
  trialos_581: 'Learning Points',
  trialos_582: 'Confirm the order',
  trialos_583: 'Residual Learning Points',
  trialos_584: 'No content for the time being',
  trialos_585: 'Do exercises to consolidate the knowledge of this lesson!',
  trialos_586: 'Pages',
  trialos_587: 'Course Status',
  trialos_588: 'Unexpired',
  trialos_589: 'Total score',
  trialos_590: 'Start practicing',
  trialos_591: 'Selected Topics',
  trialos_592: 'Multiple topics must be selected',
  trialos_593: 'Error prompt',
  trialos_594: 'Mistake Tips',
  trialos_595: 'Try again',
  trialos_596: 'Course Certificate',
  trialos_597: 'Taimei College',
  trialos_598: 'Certificate',
  trialos_599: 'Completion time',
  trialos_600: 'Hospital Researcher',
  trialos_601: 'It"s only one step to download the certificate!',
  trialos_602: 'Improve your resume and let more experiments find you!',
  trialos_603: 'Improve',
  trialos_604: 'Coordinating Researchers',
  trialos_605: 'Project type',
  trialos_606: 'Research stages',
  trialos_607: 'Professional treatment field',
  trialos_608: 'Clinical trial experience',
  trialos_609: 'Mandatory',
  trialos_610: 'Subtherapy field',
  trialos_611: 'Number of trials completed',
  trialos_612: 'Number of ongoing trials',
  trialos_613: 'Research experience',
  trialos_614: 'Please fill in',
  trialos_617: 'Training experience',
  trialos_618: 'Training institutions',
  trialos_619: 'Mobile',
  trialos_620: 'Work address',
  trialos_621: 'Home address',
  trialos_622: 'Unit information',
  trialos_623: 'Full name of hospital/company/institution',
  trialos_624: 'Full name of department',
  trialos_625: 'Hospitals/Departments Address',
  trialos_626: 'Professional experience',
  trialos_627: 'Start year',
  trialos_628: 'End year',
  trialos_629: 'Professional Qualification Certificate',
  trialos_630: 'Working time',
  trialos_631: 'Professional Qualification Certificate',
  trialos_632: 'Qualification Certificate Types',
  trialos_633: 'Qualification Certificate Issuing Agency',
  trialos_634: 'Curriculum vitae',
  trialos_635: 'Academy full name',
  trialos_636: 'Start time',
  trialos_637: 'End time',
  trialos_638: 'Learning time',
  trialos_639: 'Qualification Code',
  trialos_640: 'Please select the export file format',
  trialos_641: 'Please confirm whether it is deleted?',
  trialos_642: 'Confirm',
  trialos_643: 'Submit to genetic Office',
  trialos_644: 'SMO cooperation',
  trialos_645: 'Requirements for signing out of hospital SMO contract',
  trialos_646: 'Official website',
  trialos_647:
    'Do you have a medical ethics committee (or department in charge of Ethics)',
  trialos_648: 'Hospital introduction',
  trialos_649: 'Audit process',
  trialos_650: 'Click to view',
  trialos_651: 'Stamping process',
  trialos_652: 'Whether there is any experience of genetic office submission',
  trialos_653: 'Contact person of genetic Office',
  trialos_654: 'Contact Title',
  trialos_655: 'Contact (phone)',
  trialos_656: 'Contact (email)',
  trialos_657: 'Contact (address)',
  trialos_658: 'Submission fee of genetic Office',
  trialos_659: 'Whether it can take the lead to submit to genetic Office',
  trialos_660: 'Lead cost of genetic Office',
  trialos_661: 'Carrying cost of genetic Office',
  trialos_662: 'Not public',
  trialos_663: 'Time required for human heritage application',
  trialos_664: 'Whether the project can be carried out before approval',
  trialos_665: 'Review process of genetic Office',
  trialos_666: 'Seal process of genetic Office',
  trialos_667: 'CRC agreement signing mode',
  trialos_668: 'Does the hospital have CRC protocol template',
  trialos_669:
    'If there are any special requirements for the agreement content, please comment',
  trialos_670: 'Remarks',
  trialos_671: 'Proportion of CRC hospital management fee (%)',
  trialos_672: 'Tax rate (%)',
  trialos_673: 'CRC service fee tax calculation method',
  trialos_674: 'Does CRC service charge need to be issued by hospital account',
  trialos_675: 'The center keeps several agreements',
  trialos_676: 'CRC protocol submission approval node',
  trialos_677: 'Time required for CRC protocol review',
  trialos_678: 'Agreement reviewer',
  trialos_679: 'Protocol review process',
  trialos_680: 'Protocol signing personnel of Research Center',
  trialos_681: 'Agreement signing process',
  trialos_682: 'Time required for research center to sign',
  trialos_683:
    'Does the signing of CRC agreement affect the start-up of the center',
  trialos_684: 'Other special requirements of the center',
  trialos_685: 'Contact information',
  trialos_686: 'For clinical studies, source of CRC used',
  trialos_687: 'Requirements for out of hospital SMO companies',
  trialos_688: 'Smo companies with priority cooperation',
  trialos_689: 'Requirements for CRC',
  trialos_690: 'CRC charge standard in hospital',
  trialos_691: 'In hospital CRC tax',
  trialos_692: 'Is there any other charge for CRC services',
  trialos_693: 'Charging standard',
  trialos_694:
    'If the off-site CRC is used in this project, is it required to sign off-site SMO agreement',
  trialos_695: 'Duty',
  trialos_696: 'Head of organization',
  trialos_697: 'Project Manager',
  trialos_698: 'Person in charge of submission of genetic Office',
  trialos_699: 'File name',
  trialos_700: 'Upload time',
  trialos_701: 'Device record No',
  trialos_702: 'Brief introduction of mechanism',
  trialos_703: 'Requirements for establishment',
  trialos_704: 'Institutional members',
  trialos_705: 'List of processes and documents',
  trialos_706: 'File store',
  trialos_707: 'Quality Control',
  trialos_708: 'Contract signing requirements',
  trialos_709: 'Cost payment',
  trialos_710: 'Other services',
  trialos_711: 'Address of agency office',
  trialos_712: 'Reception time',
  trialos_713: 'Institutional telephone',
  trialos_714: 'Institutional mailbox',
  trialos_715: 'Facsimile of organization',
  trialos_716: 'Website of project data submission',
  trialos_717: 'Project undertaking requirements',
  trialos_718: 'Institutional website',
  trialos_719: 'Institutional qualification',
  trialos_720: 'Does your hospital need project approval',
  trialos_721: 'Whether drug donation is required in phase IV',
  trialos_722: 'Way of establishment',
  trialos_723: 'Average project duration',
  trialos_724: 'Whether to use mechanism system',
  trialos_725: 'Website of institutional system',
  trialos_726: 'Usage of mechanism system',
  trialos_727: 'Project type preference',
  trialos_728:
    'The clinical study documents need to be kept for 15 years after the end of the study, whether they are acceptable or not',
  trialos_729: "What is the storage time limit of your hospital's documents",
  trialos_730: 'File storage charges',
  trialos_731:
    'Will your hospital require quality control in the process of research',
  trialos_732:
    'Does your hospital have requirements for the times of quality control of the hospital during the research',
  trialos_733: 'Hospital quality control times',
  trialos_734: 'Hospital quality control time point',
  trialos_735: 'Does your hospital need to pay for quality control',
  trialos_736: 'Charging standard of quality control',
  trialos_737:
    'Does your hospital require the quality control times of the sponsor during the research',
  trialos_738: 'Sponsor quality control time point',
  trialos_739: 'Requirements for quality control times of the sponsor',
  trialos_740: 'Contract template',
  trialos_741: 'Contract signing method',
  trialos_742: 'Number of contracts retained by the hospital',
  trialos_743: 'Special requirements for contract content',
  trialos_744: 'Contract submission approval node',
  trialos_745: 'Time required for contract review',
  trialos_746: 'Contract reviewer',
  trialos_747: 'Contract review process',
  trialos_748: 'Special requirements for contract review',
  trialos_749: 'Contract signing party of Research Center',
  trialos_750: 'Contract signing process',
  trialos_751:
    'Whether the contract review is carried out simultaneously with the ethical review',
  trialos_752: 'Does your hospital charge clinical trial management fee',
  trialos_753: 'Hospital management fee',
  trialos_754: 'Organization management fee',
  trialos_755: 'Drug management fee',
  trialos_756: 'Other special payments',
  trialos_757:
    'Whether it is feasible to pay the research fee to the public account of the hospital in your hospital',
  trialos_758:
    'At the end of the test, if there is any overpayment, can it be refunded',
  trialos_759: 'Tax point of charge',
  trialos_760: 'Invoice type of your hospital',
  trialos_761: 'Full name of billing unit',
  trialos_762: 'Unit account number',
  trialos_763: 'Company bank',
  trialos_764: 'Bank branch',
  trialos_765: 'Clearing bank No. (within the city)',
  trialos_766: 'Clearing bank No. (outside the city)',
  trialos_767: 'Other requirements',
  trialos_768: 'Whether unified pharmacy management is provided',
  trialos_769: 'Is unified GCP training provided',
  trialos_770:
    'Whether the normal value range of the laboratory is provided uniformly',
  trialos_771: 'Can his be opened to check the data of subjects',
  trialos_772: 'Whether the Internet can be used',
  trialos_773: 'Center details',
  trialos_774: 'scientific research',
  trialos_775: 'Adverse reactions reporting',
  trialos_776: 'Co sponsor',
  trialos_777: 'incoming data',
  trialos_778: 'ethic',
  trialos_779: 'Ethical members',
  trialos_780: 'Ethical requirements',
  trialos_781: 'Review list and template',
  trialos_782: 'Ethics Conference',
  trialos_783: 'Cost',
  trialos_784: 'Address of ethics office',
  trialos_785: 'Ethical reception time',
  trialos_786: 'Ethical phone call',
  trialos_787: 'Ethical fax',
  trialos_788: 'Ethical mailbox',
  trialos_789: 'Can we accept the central ethics',
  trialos_790: 'Website of ethics information submission',
  trialos_791: 'Ethical web site',
  trialos_792: 'Frequency of ethical meetings',
  trialos_793: 'Ethical meeting rules',
  trialos_794:
    'Can a sample of ethical approval be provided for CRA to check before stamping',
  trialos_795:
    'How long must documents be submitted before the ethics committee meeting',
  trialos_796:
    'How long can the approval of the ethics committee be obtained after the meeting is approved',
  trialos_797: 'Other instructions',
  trialos_798: 'Annual meeting',
  trialos_799: 'Upper Council day',
  trialos_800: 'Frequency of ethical meetings',
  trialos_801: 'Do you need to pay for ethical review',
  trialos_802: 'First meeting cost of ethics',
  trialos_803: 'Follow up meeting expenses',
  trialos_804: 'Fast trial cost',
  trialos_805: 'Record cost',
  trialos_806: 'Tax point of ethical expenses',
  trialos_807: 'Requirements for ethical payment',
  trialos_808: 'Person in charge of ethics',
  trialos_809:
    'Does your hospital need project approval before submitting ethical review materials',
  trialos_810:
    "Does the ethics committee of your hospital need to provide the leading unit's ethics approval",
  trialos_811: 'Requirements for ethical review documents',
  trialos_812:
    "What are the conditions for accepting the leading unit's ethical approval for filing",
  trialos_813:
    'Whether retrospective clinical study can apply for exemption from informed consent',
  trialos_814: 'What are the conditions for exemption from knowledge',
  trialos_815:
    'Is it required to upload the electronic version when submitting the materials for the ethical meeting',
  trialos_816: 'Requirements for electronic version',
  trialos_817: 'Scientific research project requirements',
  trialos_818: 'Scientific research members',
  trialos_819: 'Address of Scientific Research Office',
  trialos_820: 'Reception time of scientific research',
  trialos_821: 'Scientific research telephone',
  trialos_822: 'Scientific research mailbox',
  trialos_823: 'Scientific research facsimile',
  trialos_824: 'Scientific research website',
  trialos_825: 'Scientific research qualification',
  trialos_826: 'Research Brief',
  trialos_827: 'Person in charge of scientific research',
  trialos_828: 'Project manager or not',
  trialos_829: 'Whether to submit to the person in charge of genetic Office',
  trialos_830: 'Details of departments',
  trialos_831: 'CFDA authentication',
  trialos_832: 'link',
  trialos_833: 'Section introduction',
  trialos_834: 'Search department name',
  trialos_835: 'Name of Department',
  trialos_836: 'CFDA certification or not',
  trialos_837: 'Department head or not',
  trialos_838: 'Certification number',
  trialos_839: 'Date of certification',
  trialos_840: 'Announcement date',
  trialos_841: 'Valid until',
  trialos_842: 'Related announcement',
  trialos_843: 'department',
  trialos_844: 'Fax',
  trialos_845: 'Contact address',
  trialos_846: 'Number of cooperative trials',
  trialos_847: 'Address of sponsor',
  trialos_848: 'Company website',
  trialos_849: 'User help manual',
  trialos_850: 'All articles',
  trialos_851: 'Last updated',
  trialos_852: 'Last article',
  trialos_853: 'Next article',
  trialos_854: 'Article title',
  trialos_855: 'Help document',
  trialos_856: 'Searched for you',
  trialos_857: ' items',
  trialos_858: 'Website of scientific research system',
  trialos_859: 'Usage of scientific research system',
  trialos_860: 'Project type preference',
  trialos_861: 'Scientific research management fee',
  trialos_862: 'Help manual',
  trialos_863: 'Whether to use scientific research system',
  trialos_864: 'Has file',
  trialos_865: 'No file',
  trialos_866: 'With / without documents',
  trialos_867: 'Content',
  trialos_868: 'Please wait for the last file upload to finish',
  trialos_869: 'Please select the type of test application',
  trialos_870: 'Registered clinical trials',
  trialos_871: 'Unregistered clinical trials',
  trialos_872: 'Overall requirements',
  trialos_873: 'Read the safety statement',
  trialos_874:
    'Esite (organization management system) is being deployed in the hospital, and online project approval is not supported temporarily. The organization management system will be online soon, please wait!',
  trialos_875:
    'Returning to the previous step will clear the modified data. Are you sure you want to return?',
  trialos_876: 'Agree and proceed',
  trialos_877: 'Requirement',
  trialos_878:
    'If the video is in FLV format, your browser may disable the video by default. In order to ensure normal video playback, Google browser should follow the steps below',
  trialos_879: 'Application waiting to open',
  trialos_880: 'NMPA Certification',
  trialos_881: 'Lead researcher',
  trialos_882:
    'It is recommended that you use Chrome browser (Google browser). If you have any questions, you can call 021-80348009 to 8410, or email to product@mobilemd.cn to ask the technical staff. The opening hours of customer service call are 9:30-12:00, 13:30-19:00 on weekdays',
  trialos_883: 'Schedule',
  trialos_884: 'Create',
  trialos_885: 'No incident',
  trialos_886: 'No schedule today',
  trialos_887: 'year',
  trialos_888: 'month',
  trialos_889: 'day',
  trialos_890: 'week',
  trialos_891: 'Schedule details',
  trialos_892: 'Modification task',
  trialos_893: 'Modify schedule',
  trialos_894: 'Unfinished',
  trialos_895: 'Completed',
  trialos_896: 'I created',
  trialos_897: 'I executed',
  trialos_898: 'Approval',
  trialos_899: 'Visit',
  trialos_900: 'Questionnaire',
  trialos_901: 'Modification task',
  trialos_902: 'New task',
  trialos_903: 'Agenda title',
  trialos_904: 'Participant',
  trialos_905: 'All day',
  trialos_906: 'Expiration reminder',
  trialos_907: 'Executor',
  trialos_908: 'Closing date',
  trialos_909: 'Task content',
  trialos_910: 'Finish the task',
  trialos_911: 'Portal',
  trialos_912: 'Submit',
  trialos_913: 'Courses',
  trialos_914: 'Sites',
  trialos_915: 'Investigator',
  trialos_916: 'Trials',
  trialos_917: 'Partner',
  trialos_918: 'Drug evalution',
  trialos_919: 'TNM',
  trialos_920: 'CTCAE5.0',
  trialos_921: 'Abnormal',
  trialos_922: 'wiki',
  trialos_923: 'Application Center',
  trialos_924: 'Personal Center',
  trialos_925: 'Calendar',
  trialos_926: 'Task',
  trialos_927: 'My points',
  trialos_928: 'My resume',
  trialos_929: 'Account information',
  trialos_930: 'College',
  trialos_931: 'Welcome to the trialos Application Center',
  trialos_932: 'Choose to install more apps for your work',
  trialos_933: 'No pictures',
  trialos_934: 'View details',
  trialos_935: 'Contact customer service',
  trialos_936: 'Release date',
  trialos_937: 'Application Introduction',
  trialos_938:
    'Please open the app of drug testing circle to add customer service account',
  trialos_939: 'My points',
  trialos_940: 'Integral details',
  trialos_941: 'You currently have',
  trialos_942: 'Points can be redeemed',
  trialos_943: 'Scan, exchange',
  trialos_944: 'Time',
  trialos_945: 'Revenue / expense of points',
  trialos_946: 'Detailed description',
  trialos_947: 'Personal information',
  trialos_948: 'Male',
  trialos_949: 'Female',
  trialos_950: 'Name must be filled.',
  trialos_951: 'Please enter the correct email',
  trialos_952: 'Please enter the correct mobile phone',
  trialos_953: 'Please select gender',
  trialos_954: 'Please select a job',
  trialos_955: 'Change the head',
  trialos_956: 'Add head pic',
  trialos_957: 'Please enter your name',
  trialos_958: 'Complete',
  trialos_959: 'Please enter the correct mobile phone',
  trialos_960: 'Company',
  trialos_961: 'My points',
  trialos_962: 'Revenue / expense of points',
  trialos_963: 'New schedule',
  trialos_964: 'Today',
  trialos_965: 'Personal Center',
  trialos_966: 'Tumour',
  trialos_967: 'Result',
  trialos_968: 'Name',
  trialos_969: 'Normal value',
  trialos_970: 'Clinical significance',
  trialos_971: 'Open application',
  trialos_972: 'Progress',
  trialos_973: 'Definition',
  trialos_974: 'Long press to drag application position',
  trialos_975: 'Customer service specialist',
  trialos_976: 'Operation Specialist',
  trialos_977: 'Mon.',
  trialos_978: 'Tues.',
  trialos_979: 'Wed.',
  trialos_980: 'Thur.',
  trialos_981: 'Fri.',
  trialos_982: 'Sat.',
  trialos_983: 'Sun.',
  trialos_984: 'Phase',
  trialos_985: 'Start reminding',
  trialos_986: 'Get App',
  trialos_987: 'Scan and get App',
  trialos_988: 'Bind WeChat',
  trialos_989: 'Account settings',
  trialos_990: 'Account cancellation',
  trialos_991: 'Confirm cancellation',
  trialos_992: 'Agree',
  trialos_993: 'Disagree',
  trialos_994: 'Security verification',
  trialos_995: 'Mobile',
  trialos_996: 'Send code',
  trialos_997: 'Please enter your mobile number',
  trialos_998: 'Please enter the verification code',
  trialos_999: 'Please confirm the following before canceling the account',
  trialos_1000: 'Taimei platform account deletion agreement',
  trialos_1001: 'Please enter the correct verification code!',
  trialos_1002: 'Please input the correct mobile number!',
  trialos_1003: 'Safety tips',
  trialos_1004:
    'The password of this account has been changed in the last three months. You can contact the administrator to canceling the account.',
  trialos_1005: 'Drug type',
  trialos_1006: 'Trial stage',
  trialos_1007: 'English resume',
  trialos_1008: 'Edit successful',
  trialos_1009: 'Up to now',
  trialos_1010: 'Live broadcast',
  trialos_1011: 'Live',
  trialos_1012: 'Live announcement',
  trialos_1013: 'Video',
  trialos_1014: 'Free viewing',
  trialos_1015: 'Sign up now',
  trialos_1016: 'Course',
  trialos_1017: 'Start time',
  trialos_1018: 'Live status',
  trialos_1019: 'My Learning Points',
  trialos_1020: 'Exchange course',
  trialos_1021: 'Views',
  trialos_1022: 'or',
  trialos_1023: 'About Instructor ',
  trialos_1024: 'Course introduction',
  trialos_1025: 'Relevant recommendations',
  trialos_1026: 'System training',
  trialos_1027: 'Follow-up',
  trialos_1028: 'Change a group',
  trialos_1029: 'Audition',
  trialos_1030: 'Choose course',
  trialos_1031: 'Help Center',
  trialos_1032: '切换至中文',
  trialos_1033: 'Exit',
  trialos_1034: 'Notice',
  trialos_1035: 'Teacher name',
  trialos_1036: 'PSUR Report',
  trialos_1037: 'Teacher nick name',
  trialos_1038: 'The course has expired',
  trialos_1039:
    'Physical certificate is required. Please fill in the shipping address. Including name, telephone number and delivery address. (if the information can not be sent due to wrong information, the consequences shall be borne by ourselves.)',
  trialos_1040: 'Certificate mailing notes',
  trialos_1041: 'WeChat',
  trialos_1042: 'Invoice',
  trialos_1043: 'Invoice title type',
  trialos_1044: 'Invoice title',
  trialos_1045: 'Company tax number',
  trialos_1046: 'Company address',
  trialos_1047: 'Company phone',
  trialos_1048: 'Bank of deposit',
  trialos_1049: 'Account number',
  trialos_1050: 'E-mail',
  trialos_1051: 'Enterprise unit',
  trialos_1052: 'Individual/Non business unit',
  trialos_1053: 'Email format error',
  trialos_1054: 'Wechat account',
  trialos_1055: 'Wechat binding',
  trialos_1056: 'Wechat nickname',
  trialos_1057: 'Subscribe date',
  trialos_1058: 'Watch now',
  trialos_1059: 'Reserved',
  trialos_1060: 'Scan code to binding Wechat',
  trialos_1061: 'Schedule/task reminders can be received via Wechat',
  trialos_1062: 'Scan code to change account number',
  trialos_1063:
    'Open the Wechat scan, you can change the binding Wechat account',
  trialos_1064: 'Scan Wechat to follow the Subscription Accounts on wechat',
  trialos_1065: 'Wechat scan',
  trialos_1066: 'Subscription Accounts on wechat',
  trialos_1067: 'Next time',
  trialos_1068: 'Change Wechat account',
  trialos_1069: 'Bind now',
  trialos_1070: 'Schedule/task reminders can be received via Wechat',
  trialos_1071: 'I don"t have Wechat',
  trialos_1072: 'I want join',
  trialos_1073: 'Staff management',
  trialos_1074: 'District',
  trialos_0921001: 'Phase Ⅰ',
  trilaos_301: 'Associated site',
  '﻿train_001': 'Course title',
  '﻿trialos_001': 'Task source',
  '﻿trialos_114': 'Recommended site',
  '﻿trialos_192': 'Project time',
  trialos_1240:
    'The company will terminate the business permit (foreign capital) (No.合字B2-20200018)',
};
